# BillHolder.API

./: .gitignore  BillHolder.API.sln  README.md
src/Bills/Bills.Core/: Bills.Core.csproj  IBillsMarker.cs  Program.cs
src/Bills/Bills.Core/Config/: DbConfig.cs
src/Bills/Bills.Core/Entities/: Bill.cs
src/Bills/Bills.Core/Exceptions/: InvalidBillIdException.cs
src/Bills/Bills.Core/Features/GetAllBills/: GetAllBillsQuery.cs  GetAllBillsQueryHandler.cs
src/Bills/Bills.Core/Features/UploadBill/: UploadBillCommand.cs  UploadBillCommandHandler.cs  UploadBillValidator.cs
src/Bills/Bills.Core/Functions/: Images.cs  Uploads.cs
src/Bills/Bills.Core/Functions/Features/GetAllBills/: GetAllBillsQuery.cs  GetAllBillsQueryHandler.cs
src/Bills/Bills.Core/Functions/Features/UploadBill/: UploadBillCommand.cs  UploadBillCommandHandler.cs  UploadBillValidator.cs
src/Bills/Bills.Core/Persistence/: CosmosDb.cs
src/Bills/Bills.Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Bills/Bills.Core/ReadModels/: BillReadModel.cs
src/Bills/Bills.Core/ValueObjects/: BillId.cs
src/Shared/: ISharedMarker.cs  ModuleBase.cs  Shared.csproj
src/Shared/Config/: AddMediatR.cs  MediatRConfig.cs  SerializationConfig.cs  ServicesConfig.cs
src/Shared/Constants/: HeaderNames.cs
src/Shared/Exceptions/: BillHolderExceptionBase.cs  ClaimNotFoundException.cs  InvalidUserIdException.cs
src/Shared/Extensions/: CosmosLinqExtensions.cs
src/Shared/Filters/MaxContentLength/: MaxContentLengthAttribute.cs  MaxContentLengthMiddleware.cs
src/Shared/Helpers/: AttributeExtensions.cs  HeadersExtensions.cs  ResponseExtensions.cs
src/Shared/Persistence/: CosmosSerializer.cs
src/Shared/PipelineBehaviors/: ValidationBehavior.cs
src/Shared/Serialization/: CosmosJsonSerializer.cs  PrivateConstructorContractResolver.cs  SingleValueObject.cs  SingleValueObjectConverterFactory.cs
src/Shared/Services/: UserService.cs
src/Shared/ValueObjects/: UserId.cs
tests/Shared/Shared.UnitTests/: Serialization.cs  Shared.UnitTests.csproj
tools/: docker-compose.yaml
