<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="HttpMultipartParser" Version="8.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.14.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
	</ItemGroup>

</Project>
